{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=resource-db;Port=5432;Database=resource_db;Username=postgres2;Password=123tryitout2",
    "RabbitMq": "amqp://guest:guest@rabbitmq:5672"
  },
  "JwtOptions": {
    "SecretKey": "secretkey123secretkey777secretkey123secretkey777secretkey123secretkey777",
    "ExpiresHours": "12"
  }
}